# Capstone-Project

./: .gitignore  README.md  build.gradle  gradle.properties  wecook.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wecook/yelinaung/wecook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecook/: BasePresenter.java
app/src/main/java/com/wecook/yelinaung/: BaseView.java  Injection.java  ItemFragment.java  MyApp.java  MyItemRecyclerViewAdapter.java  YoutubeThumnail.java
app/src/main/java/com/wecook/yelinaung/bookmark/: BookmarkContract.java  BookmarkFragment.java  BookmarkPresenter.java
app/src/main/java/com/wecook/yelinaung/bookmark/adapter/: BookmarkRecyclerAdapter.java
app/src/main/java/com/wecook/yelinaung/bookmark/fragments/: BookmarkFragment.java
app/src/main/java/com/wecook/yelinaung/component/: DrinksComponent.java  RetrofitComponent.java
app/src/main/java/com/wecook/yelinaung/database/: DrinkDbModel.java  DrinksContentProvider.java  DrinksContract.java  DrinksDatasource.java  DrinksDb.java  DrinksRepository.java  SearchSuggestProvider.java
app/src/main/java/com/wecook/yelinaung/database/loaders/: BookmarkLoader.java  DrinkLoader.java  DrinksLoader.java
app/src/main/java/com/wecook/yelinaung/database/local/: DrinkLocalDataSource.java
app/src/main/java/com/wecook/yelinaung/database/remote/: DrinkRemoteDataSource.java  DrinksRemoteDataSource.java
app/src/main/java/com/wecook/yelinaung/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  InnerDataModel.java
app/src/main/java/com/wecook/yelinaung/detail/innerAdapter/: DetailInnerAdapter.java
app/src/main/java/com/wecook/yelinaung/detail/pager/: DetailPager.java
app/src/main/java/com/wecook/yelinaung/detail/widget/: NotifyingScrollView.java
app/src/main/java/com/wecook/yelinaung/dummy/: DummyContent.java
app/src/main/java/com/wecook/yelinaung/events/: Bus.java  ViewItemClick.java  onBookmarkedEvent.java
app/src/main/java/com/wecook/yelinaung/font/: CustomFont.java
app/src/main/java/com/wecook/yelinaung/listener/: YoutubeThumnailListener.java
app/src/main/java/com/wecook/yelinaung/models/: Action.java  Drinks.java  Ingredient.java  Occasion.java  Result.java  ServedIn.java  Skill.java  Taste.java  Tool.java  Video.java
app/src/main/java/com/wecook/yelinaung/module/: AppModule.java  DrinksApiModule.java  RetrofitModule.java
app/src/main/java/com/wecook/yelinaung/network/: ApiKeyMap.java  DrinksService.java  RetrofitInstance.java
app/src/main/java/com/wecook/yelinaung/scope/: UserScope.java
app/src/main/java/com/wecook/yelinaung/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/wecook/yelinaung/transition/: Fold.java  RevealTransition.java  Scale.java  WrapperAnimator.java
app/src/main/java/com/wecook/yelinaung/util/: AnalyticManager.java  Convertor.java  InternetUtil.java  PrefUtil.java  ViewUtil.java
app/src/main/java/com/wecook/yelinaung/widget/: HomeScreenWidget.java  StackWidgetService.java
app/src/main/java/com/wecook/yelinaung/youtube/: MainActivity.java
app/src/main/java/com/wecook/yelinaung/youtube/adapters/: MainRecyclerAdapter.java  PagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/wecook/yelinaung/youtube/fragments/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/wecook/yelinaung/youtube/scroll/: EndlessRecyclerViewScrollListener.java
app/src/main/res/anim/: do_not_move.xml  like.xml  rotate.xml
app/src/main/res/drawable/: background_widget.xml  carbon.xml  cocktail1.xml  cocktail_svg.xml  text_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml  item_cards_bookmark.xml  item_cards_item.xml  item_cards_main.xml  item_cards_search.xml  item_occasion_text.xml  item_taste.xml  item_widget.xml  main_fragment.xml  progress_layout.xml  widget_recycler.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_detail.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/transition/: album_detail_enter.xml  album_detail_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/xml/: searchable.xml  widget_info.xml
app/src/test/java/com/wecook/yelinaung/wecook/: ExampleUnitTest.java
exportToHTML/layout/: fragment_detail.xml.html
