// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    classpath 'com.google.gms:google-services:3.0.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}



allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  butterknife = "8.0.1"
  dagger = "2.2"
  glide = "3.7.0"
  gson = "2.6.2"
  javax = "1.0"
  minSDK = 14
  multidex = "1.0.1"
  otto = "1.3.5"
  picasso = "2.5.2"
  calligraphy = "2.2.0"
  retrofit2 = "2.0.2"
  glide = "3.7.0"
  retrolambda = "2.1.0"
  supportLibrary = "23.4.0"
  stetho = "1.3.1"
  progressbar = "1.1.6"
  recycler_animators = "2.2.3"
  guava = "18.0"
  analytics = "9.0.0"
  adMob = "9.0.0"
  targetSDK = 23
}
