apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'me.tatarka.retrolambda'

def apiKey = 'f0052aa8b4ae4973963560c42ad4cce2'
def apiSecret = 'fb28ccfbec32401180c177bda7731689'
def ytApiKey = 'AIzaSyA13E_eBfWaPNLlxtg0Y9nUpx3cHpIHDLE'

android {
  signingConfigs {
    sigingConfig {
      keyAlias 'wecook'
      keyPassword 'iloveyamonezin'
      storeFile file('/Users/user/Desktop/WorkProjects/AnnotationY/WeCook/wecook.jks')
      storePassword 'iloveyamonezin'
    }
  }

  dataBinding {
    enabled = true
  }

  compileSdkVersion 23
  buildToolsVersion "23.0.2"



  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'LICENSE.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    multiDexEnabled true
    applicationId "com.wecook.yelinaung"
    minSdkVersion rootProject.ext.minSDK
    targetSdkVersion rootProject.ext.targetSDK
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
    buildConfigField 'String', "API_KEY", "\"${apiKey}\""
    buildConfigField 'String', "API_SECRET", "\"${apiSecret}\""
    buildConfigField 'String', "YT_KEY", "\"${ytApiKey}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    dexOptions {
      incremental true
      javaMaxHeapSize "4g"
      preDexLibraries = false
    }
  }
  productFlavors {}
}

String java8 = getJavaVersion(8)
String java7 = getJavaVersion(7)

retrolambda {
  jdk java8 //have tried with JAVA8_HOME
  oldJdk java7 //have tried with JAVA6_HOME
  javaVersion JavaVersion.VERSION_1_7 //have matched the above with VERSION_1_6
}

String getJavaVersion(Integer v) {
  def sout = new StringBuffer()
  def proc = "/usr/libexec/java_home -v 1.$v".execute()
  proc.consumeProcessOutput(sout, new StringBuffer())
  proc.waitForOrKill(1000)
  return sout.toString().replace("\n", "").replace("\r", "")
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':YouTubeAndroidPlayerApi')
  testCompile 'junit:junit:4.12'

  //Dagger
  apt "com.google.dagger:dagger-compiler:$rootProject.dagger"
  compile "com.google.dagger:dagger:$rootProject.dagger"
  provided "javax.annotation:jsr250-api:$rootProject.javax"
  compile "com.google.guava:guava:$rootProject.guava"

  //Support lib
  compile "com.android.support:appcompat-v7:$rootProject.supportLibrary"
  compile "com.android.support:cardview-v7:$rootProject.supportLibrary"
  compile "com.android.support:support-annotations:$rootProject.supportLibrary"
  compile "com.android.support:multidex:$rootProject.multidex"
  compile "com.android.support:support-v4:$rootProject.supportLibrary"
  compile "com.android.support:design:$rootProject.supportLibrary"
  compile "com.android.support:recyclerview-v7:$rootProject.supportLibrary"

  //View components
  compile "com.jakewharton:butterknife:$rootProject.butterknife"
  compile "uk.co.chrisjenx:calligraphy:$rootProject.calligraphy"


  //Network components
  compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
  compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
  compile "com.google.code.gson:gson:$rootProject.gson"

  compile "me.zhanghai.android.materialprogressbar:library:${rootProject.progressbar}"
  compile "jp.wasabeef:recyclerview-animators:${rootProject.recycler_animators}"
  //Utils
  compile "com.squareup.picasso:picasso:$rootProject.picasso"
  compile "com.squareup:otto:$rootProject.otto"
  compile "com.facebook.stetho:stetho:$rootProject.stetho"
  compile "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho"
  retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:$rootProject.retrolambda"
  // apt 'com.android.databinding:compiler:1.0-rc0+'
}
