<?xml version="1.0" encoding="utf-8"?>
<layout>

	<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"

			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

		<android.support.design.widget.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/drink_main_appbarHeigh"
				android:gravity="center"
				android:background="?colorPrimary"
				app:layout_scrollFlags="scroll|enterAlways"
				>


			<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?actionBarSize"
					android:layout_gravity="start"
					android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
					app:layout_collapseMode="pin">

				<ImageView
						android:layout_width="@dimen/tab_icon"
						android:layout_height="@dimen/tab_icon"
						app:srcCompat="@drawable/icon"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:font="@{`bold`}"
						android:textSize="@dimen/app_title_textSize"
						android:textStyle="bold"
						android:text="@string/app_name"
						android:layout_gravity="start"

						/>


			</android.support.v7.widget.Toolbar>

			<android.support.design.widget.TabLayout
					android:id="@+id/sliding_tabs"
					android:background="@color/colorPrimary"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:tabIndicatorColor="@color/colorAccent"
					style="@style/MyCustomTabLayout"
					/>


		</android.support.design.widget.AppBarLayout>

		<android.support.v4.view.ViewPager
				android:id="@+id/view_pager"
				android:layout_marginLeft="@dimen/drink_card_MarginLeft"
				android:layout_marginEnd="@dimen/drink_card_MarginRight"
				android:layout_marginStart="@dimen/drink_card_MarginLeft"
				android:layout_marginRight="@dimen/drink_card_MarginRight"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="match_parent">


		</android.support.v4.view.ViewPager>



	</android.support.design.widget.CoordinatorLayout>
</layout>