<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardPreventCornerOverlap="true"
			app:cardUseCompatPadding="true">

		<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

			<com.google.android.youtube.player.YouTubeThumbnailView
					android:id="@+id/thumbnail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			<TextView
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
		</FrameLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>