<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<android.support.v4.widget.SwipeRefreshLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/main_swipe">

		<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler"
				android:layout_marginStart="@dimen/drink_card_MarginLeft"
				android:layout_marginLeft="@dimen/drink_card_MarginLeft"

				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
	</android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>